.servicesSection {
    padding: 0;

    @media (max-width:1024px) {
        padding: 60px 0;
    }

    @media (max-width: 576px) {
        padding: 40px 0;
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .heading {
        text-align: center;

        h2 {
            font-size: 40px;
            font-weight: 700;
            color: #1f1f1f;
            line-height: 1.3;

            @media (max-width: 1024px) {
                font-size: 48px;
                margin: 15px 0 30px 0;
            }

            @media (max-width: 576px) {
                font-size: 34px;
                margin: 15px 0 30px 0;
            }
        }
    }

    .subHeading {
        margin-top: 20px;

        h3 {
            font-size: 24px;
            font-weight: 600;
            color: #000000;
            text-transform: uppercase;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: -12px;
                width: 80px;
                height: 4px;
                background-color: #000000;
                border-radius: 2px;
            }

            @media (max-width: 576px) {
                font-size: 20px;
            }
        }


        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 40px 0 ;

            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 576px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                position: relative;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
                cursor: pointer;

                &:hover {
                    transform: translateY(-5px);
                }

                .imageWrapper {
                    width: 100%;
                    height: 100%;

                    .image {
                        width: 100%;
                        height: 370px;
                        transition: transform 0.4s ease;

                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }

                .content {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background: #1f1f1f;
                    text-align: center;
                    padding: 12px;


                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        letter-spacing: 0.3px;
                        margin: 0;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}